<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Responsive Page With A Framework</title>

  <style>
  
  
  body{
	background-color:rgba(251,86,7,0.8);
}

.container{
	width:90%;
	margin:0 auto;
}


@media screen and (max-width:960px){
    
    .price{margin-top:100px;
    
    }
    
    .top{display:grid;
    grid-template-columns: 1fr 1fr;
    }

.photo{order:2;}
.text{order:1;}

.medium{
	background-color:rgba(131,56,236,0.5);
	margin-bottom:20px;
	border-radius:20px; 
}

.large{
		background-color:rgba(0,255,0,0.5);
	padding:20px;
	margin-bottom:20px;
	border-radius:20px; 
	
}

.small{
	
	padding:20px;
	margin-bottom:10px;
	border-radius:20px; 

}

#one{
padding-right:50px;
}

}

.footer{
background-color:rgba(58,134,255,0.8);
margin-bottom:50px;
padding:10px;
	font-size: 11px;
	border-radius:20px; 
	box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
}



#one{display:inline-block;

}


#two{display:inline-block;

}


.small{
background-color:rgba(255,0,110,0.3);
	padding:15px;
		box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);

}


.large{
		background-color:rgba(0,255,0,0.3);
			padding:15px;
				box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
}


.medium{
	background-color:rgba(131,56,236,0.3);
	padding:15px;
		box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
}

h1
{margin-bottom:20px;
margin-top:30px;
text-align:center;
}


@media screen and (min-width:960px){
    
    #one{
padding-right:100px;
}
    
	
	#one,#two {font-size:15px;}
	
	.pizzamenu{
		
		display:flex;

	
	}
	
	.medium,.large,.small{
		margin-right:10px;
		padding: 15px;
	}
	
	
	.small{
		margin-bottom:20px;
		float:right;
		width:33.33%;
		border-radius:30px; 
		box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
		
		
	}
	
	
	.medium{
		margin-bottom:20px;
		float:center;
		width:33.33%;
		border-radius:30px; 
		box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
		 
	}
	
	
	.large{
		margin-bottom:20px;
		float:left;
		width:33.33%;
		border-radius:30px; 
		box-shadow: 1px 1px 3px 3px rgba(251,86,7,0.4);
		
		
	}
}
  
 #heading{
  font-size:35px;
  
  
  }
  
  
  
  
  </style>
  
</head>

<body>

<div class="container">


<h1 id="heading">Perfect Pizza</h1>


<div class="pizzamenu">

<div class="medium">

<div class="top">

<div class="photo">
<img src="pizza2.png" alt="medium pizza"/>
</div>

<div clasa="text">
<h2>Medium Pizza</h2>
<h2 class="price">R78.99</h2>
</div>

</div>
<p>Medium margherita pizza with 3 toppings max. 2 or less meat toppings.3 or less other toppings.</p>

</div>


<div class="large">

<div class="top">

<div class="photo">
<img src="pizza1.png" alt="large pizza"/>
</div>

<div clasa="text">
<h2>Large Pizza</h2>
<h2 class="price">R98.99</h2>
</div>

</div>
<p>Large margherita pizza with 3 toppings max. 3 meat toppings max.3 or less other toppings.</p>

</div>

<div class="small">

<div class="top">

<div class="photo">
<img src="pizza3.png" alt="small pizza"/>
</div>

<div clasa="text">
<h2>Small Pizza</h2>
<h2 class="price">R68.99</h2>
</div>

</div>
<p>Small pizza with 3 toppings max. 1 meat topping.3 or less other toppings.</p>

</div>

</div>


  <div class="footer" >
  
  	
<div class="contact">
  
  <div id="one">
  
  <p><b>Contact Us at: (021)-541-1000
  <br/>twitter<br/>/facebook<br>
	 /instagram
	 </br>
	 </b>
	 
	 </p>
        
  </div>
  
   <div id="two">
 <p ><b>Pizza  Plazza<br/>
	  Dough Rooad<br>
	  Base Town</b></p>
	  </div>
	  
</div>
	  
    <p><b>@perfect pizza</b></p>
		  </div>
		
		
	 
	   
  
    </div>
	
  </div>
   

  
</body>
</html>